<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="templates/icons8-running-after-bike-48.png" type="image/x-icon">
    <title>Catch me if you can</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            overflow-x: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: normal;
            background-color: #223;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /** Animating - START */
        @keyframes moving {

            0%,
            5% {
                left: 0;
                background-color: #ffffff;
            }

            95%,
            100% {
                left: calc(100% - 3rem);
                background-color: #ffffff;
            }
        }

        @keyframes box-2-anim {
            0% {
                transform: scale(1, 1) rotate(0deg);
                bottom: 0;
            }

            5% {
                bottom: 3rem;
            }

            15% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            17.001% {
                bottom: 0;
                transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
            }

            25% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            66% {
                transform: scale(1, 1) rotate(-180deg);
                bottom: 0;
            }

            71% {
                bottom: 3rem;
            }

            81% {
                bottom: 0;
                transform: scale(1, 1) rotate(0deg);
            }

            83.001% {
                bottom: 0;
                transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
            }

            91% {
                transform: scale(1, 1) rotate(0deg);
            }

            100% {
                transform: scale(1, 1) rotate(0deg);
            }
        }

        @keyframes box-3-anim {
            0% {
                transform: scale(1, 1) rotate(0deg);
                bottom: 0;
            }

            5% {
                bottom: 3rem;
            }

            15% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            17.001% {
                bottom: 0;
                transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
            }

            25% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            56% {
                transform: scale(1, 1) rotate(-180deg);
                bottom: 0;
            }

            61% {
                bottom: 3rem;
            }

            71% {
                bottom: 0;
                transform: scale(1, 1) rotate(0deg);
            }

            73.001% {
                bottom: 0;
                transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
            }

            81% {
                transform: scale(1, 1) rotate(0deg);
            }

            100% {
                transform: scale(1, 1) rotate(0deg);
            }
        }

        @keyframes box-4-anim {
            0% {
                transform: scale(1, 1) rotate(0deg);
                bottom: 0;
            }

            5% {
                bottom: 3rem;
            }

            15% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            17.001% {
                bottom: 0;
                transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
            }

            25% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            45% {
                transform: scale(1, 1) rotate(-180deg);
                bottom: 0;
            }

            50% {
                bottom: 3rem;
            }

            60% {
                bottom: 0;
                transform: scale(1, 1) rotate(0deg);
            }

            62.001% {
                bottom: 0;
                transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
            }

            70% {
                transform: scale(1, 1) rotate(0deg);
            }

            100% {
                transform: scale(1, 1) rotate(0deg);
            }
        }

        @keyframes box-5-anim {
            0% {
                transform: scale(1, 1) rotate(0deg);
                bottom: 0;
            }

            5% {
                bottom: 3rem;
            }

            15% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            17.001% {
                bottom: 0;
                transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
            }

            25% {
                bottom: 0;
                transform: scale(1, 1) rotate(-180deg);
            }

            33% {
                transform: scale(1, 1) rotate(-180deg);
                bottom: 0;
            }

            38% {
                bottom: 3rem;
            }

            48% {
                bottom: 0;
                transform: scale(1, 1) rotate(0deg);
            }

            50.001% {
                bottom: 0;
                transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
            }

            58% {
                transform: scale(1, 1) rotate(0deg);
            }

            100% {
                transform: scale(1, 1) rotate(0deg);
            }
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: auto;
        }

        .box-loading {
            width: 21rem;
            height: 3rem;
            position: relative;
            margin: 0 auto;
        }

        .box-loading>.box {
            position: absolute;
            width: 3rem;
            height: 3rem;
            border-radius: 0.6rem;
            background-color: #f6ff00;
            transform-origin: -0.75rem 1.5rem;
            box-shadow: 0 0 6px 2px rgba(40, 139, 171, 0.15);
        }

        .box-loading>.box:nth-child(1) {
            left: 0rem;
            background-color: #f6ff00;
        }

        .box-loading>.box:nth-child(2) {
            left: 4.5rem;
            background-color: #f6ff00;
            animation: box-2-anim 2s infinite linear;
            animation-delay: 0.22s;
        }

        .box-loading>.box:nth-child(3) {
            left: 9rem;
            background-color: #f6ff00;
            animation: box-3-anim 2s infinite linear;
            animation-delay: 0.33s;
        }

        .box-loading>.box:nth-child(4) {
            left: 13.5rem;
            background-color: #f6ff00;
            animation: box-4-anim 2s infinite linear;
            animation-delay: 0.44s;
        }

        .box-loading>.box:nth-child(5) {
            left: 18rem;
            background-color: #f6ff00;
            animation: box-5-anim 2s infinite linear;
            animation-delay: 0.55s;
        }

        .box-loading>.box:nth-child(1) {
            background-color: #f6ff00;
            animation: moving 1s infinite cubic-bezier(0.6, 0, 0.4, 1) alternate;
        }

        .content {
            justify-content: center;
            align-items: center;
            height: auto;
            width: 50vw;
            margin: auto auto;
            display: flex;
            flex-direction: column;
            color: #f6ff00;
            -webkit-text-stroke: 2px black;
        }

        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .content button {
            height: 10vh;
            width: 80vw;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="box-loading">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="content press-start-2p-regular">
        <h1>Catch Me If You Can.</h1>
        <h2>You will be given 30 sec and you need to catch as many as white dots.</h2>
        <button onclick="redirect()">START</button>
    </div>
</body>
    <script>
        function redirect(){
            window.location.href="/vdo";
        }
    </script>
</html>