<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="templates/icons8-running-after-bike-48.png" type="image/x-icon">
  <title>Catch me if you can</title>
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      font-weight: normal;
      background-color: #223;
    }

    .press-start-2p-regular {
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    #bg {
      margin: 8vh 1vw;
    }

    .right {
      height: auto;
      width: 40vw;
      font-size: large;
      margin: auto;
      display: flex;
      flex-direction: column;
      color: #f6ff00;
      -webkit-text-stroke: 2px black;
    }

    .end{
      height: 10vh;
      font-size: larger;
    }
  </style>
</head>

<body>
  <img id='bg' src="{{ url_for('feed')}}" alt="">
  <div class="right press-start-2p-regular">
    <h2>Start collecting the White dots.</h2>
    <button class="end" onclick="count()">End</button>
  </div>
</body>
<script>
    setTimeout(function() {
      window.location.href = "/count";
    }, 40000);
    function count(){
      window.location.href = "/count";
    }
</script>

</html>